trescope.config
========================================================================

.. role:: py(code)
   :language: py

.. role:: bash(code)
   :language: bash

.. raw:: html

    <style> .doc-emphasize {color: #AA0000} </style>

.. role:: doc-emphasize


.. contents:: Contents
    :local:


Config
--------------------

AxisHelper3DConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.AxisHelper3DConfig
	:members:

FRONT3DConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.FRONT3DConfig
	:members:

GraphConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.GraphConfig
	:members:

HeatMapConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.HeatMapConfig
	:members:

HistogramConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.HistogramConfig
	:members:

ImageConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.ImageConfig
	:members:

LineSegmentConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.LineSegmentConfig
	:members:

Lollipop3DConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.Lollipop3DConfig
	:members:

Mesh3DConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.Mesh3DConfig
	:members:

PieConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.PieConfig
	:members:

Scatter2DConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.Scatter2DConfig
	:members:

Scatter3DConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.Scatter3DConfig
	:members:

Surface3DConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.Surface3DConfig
	:members:

VectorField3DConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.VectorField3DConfig
	:members:

ViolinConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.ViolinConfig
	:members:

Volume3DConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.Volume3DConfig
	:members:

Wireframe3DConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.Wireframe3DConfig
	:members:

Config Miscs
--------------------

ScatterSymbol
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.ScatterSymbol
	:members:

ScatterMode
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: trescope.config.ScatterMode
	:members:
